version: '3.2'
services:
    backend1:
        build: ./backend
        logging:
            driver: json-file
        ports: 
            - "9091"
        tty: true
    backend2:
        build: ./backend
        logging:
            driver: json-file
        ports:
            - "9091"
        tty: true
    lb:
       build: ./load-balancer
       tty:   true
       links:
             - backend1
             - backend2
       ports:
             - "4001:4001"
       
